<view class="bg">
  <block wx:if="{{status == 1}}">
    <view class="cell" wx:for="{{followerList}}" wx:for-item="item" wx:for-index="index" wx:key="fansList" >
      <view class = "cell-bg1" bindtap="goOthersCenter" data-index='{{index}}'>
        <image class="cell-icon" src="{{item.followUser.avatar}}"></image>
      </view>
      <view class = "cell-bg2" bindtap="goOthersCenter" data-index='{{index}}'>
        <view class="cell-title">{{item.followUser.nickname}}</view>
        <view class="cell-production-fav">作品: {{item.dishCount}} |  粉丝: {{item.fansCount}}</view>
      </view>
      <view class = "cell-bg3">
        <view class="cell-btn" bindtap="changeStatus" wx:if="{{item.followUser.status != 5}}" data-index="{{index}}">{{item.followUser.status == 1 ? '关注' : '取消关注'}}</view>
      </view>
    </view>

    	<view class="loading" hidden="{{!showLoading}}">加载中</view>  
	  	<view class="loading complete" hidden="{{!noMoreData}}">已加载全部</view> 
    
  </block>
  
  <block wx:else>
    <empty-view 
          status="{{status}}"
          autoLayout='false'
          bind:confirmEvent='confirmEvent'></empty-view>
  </block>
</view>