.input-bg{width: 100%; height: 100rpx; display: flex; align-items: center; background-color: #fff; font-size: 30rpx; color: #666; position: relative;}

.input-img{width: 28rpx; height: 28rpx;  background-color: #f6f6f6; position: absolute; top: 42rpx; left: 54rpx; }

.input{width: 616rpx;  padding-left: 83rpx; height: 64rpx; margin-top: 10rpx; margin-left: 24rpx; background-color: #f6f6f6;}

/* .input.activity{width: 616rpx;} */

.btn-cancel{width: 100rpx; height: 100%; text-align: center; line-height: 100rpx; font-size: 30rpx; color: #666;}

.module-title-bg{width: 100%; height: 100rpx; padding-left: 30rpx; display: flex; align-items: center; font-size: 40rpx; color: #666; }

.module-title-bg.bot{margin-top:100rpx;}

.module-title{font-size: 40rpx; color: #666; }

.module-count{font-size: 26rpx; color: #999; margin-left: 30rpx; }

.module-bg{width: 100%; height: auto; display: flex; flex-wrap: wrap; background-color: #fff;}

.module-item-bg{height: 60rpx; width: auto; margin-left: 30rpx; margin-top: 30rpx; border-radius: 30rpx; background-color: #fc5375; display: flex; align-items: center;}

.module-item-delete{width: 60rpx; height: 60rpx; font-size: 30rpx; text-align: center; line-height: 60rpx; color: #fff;}

.module-item-checked{font-size: 26rpx; color: #fff; margin-left: 20rpx;}

.module-item{height: 60rpx; width: auto; margin: 30rpx 0 0 30rpx; padding: 0 20rpx; line-height: 60rpx; text-align: center; border-radius: 30rpx; border: 1px solid #ececec; background-color: #fff; font-size: 30rpx; color: #666;}

.module-item.isChecked{background-color: #fc5375; color: #fff; border: none;}

.btn-save{width: 690rpx; height: 100rpx; margin-left: 30rpx; position: absolute; bottom: 50rpx; color: #fff; background-color: #fc5375; border-radius: 10rpx; line-height: 100rpx; text-align: center}

.placeholder-input{box-sizing: border-box;font-size: 28rpx; color: #999;}



























































