.cell{ width: 100%; height: auto; padding: 30rpx; background: #fff; display: inline-flex; border-bottom: 1px solid #ececec;}

.cell-bg1{width: 180rpx; height: 180rpx; align-items: center; justify-content: center;}

.cell-bg2{width: 410rpx; height: auto;}

.cell-bg3{width: 100rpx; height: auto; align-items: flex-end; margin-left: 5rpx;}

.cell-icon{width: 100%; height: 100%; border-radius: 50%;}

.cell-title-btn-bg{width: 100%; height: auto; display: inline-flex;}

.cell-title{width: 100%; height: auto; font-size: 36rpx; color: #333; padding-left: 20rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

.cell-btn{width: 100rpx; height: 40rpx; line-height: 40rpx; text-align: center; border: 1px solid #fb7d70; border-radius: 6rpx; font-size: 20rpx; color: #fb7d70;}

.cell-production-fav{width: auto; height: auto; padding: 20rpx; color: #333; font-size: 28rpx;}





