

.menu-bg{width: 100%; height: 5vh; background: #fff; display: inline-flex;}

.menu-item-bg{flex-grow: 1; height: 100%; display: flex; justify-content: center; align-items: center;}

.menu-item{ padding: 20rpx 10rpx; color: #666; font-size: 30rpx;}

.menu-item.isChecked{border-bottom: 2px solid #FF5173; color: #FF5173; font-weight: bold;}


.swiper{width: 100%; height: 95vh; background: #fff;margin-top: 20rpx;}

.swiper-scroll-view{width: 100%; height: 95vh;}

.cell{width: 100%; height: auto; background: #fff; padding: 30rpx; display: inline-flex; border-bottom: 1px solid #ececec;}

.cell-icon{width: 200rpx; height: 150rpx; border-radius: 8rpx; background: #ececec;}

.cell-right-view{width: 490rpx; height: auto; color: #fff; padding-left: 20rpx;}

.cell-title{width: 100%; height: auto; font-size: 30rpx; color: #333;}

.cell-label{width: 50rpx; height: 50rpx; font-size: 25rpx; border: 1px solid #fb7d70; color: #fb7d70;}

.cell-content{width: 100%; height: auto; font-size: 28rpx; color: #666; margin-top: 20rpx;}




.recommend-cell{width: 100%; height: auto; background: #fff; padding: 30rpx 0; display: inline-flex;}

.recommend-cell-icon{width: 200rpx; height: 200rpx; margin-left: 30rpx; background-color: #ececec;}

.recommend-cell-right-view{width: 490rpx; height: 200rpx;}

.recommend-cell-title{width: 100%; height: 60rpx; margin-left: 30rpx; font-size: 38rpx; color: #333;}

.recommend-cell-tags{width: 100%; height: 60rpx; display: flex; align-items: center; flex-wrap: wrap;}

.recommend-cell-tag{width: auto; height: auto; padding: 5rpx 10rpx; color: red; border: 1px solid red; font-size: 20rpx; border-radius: 6rpx; margin: 20rpx;}

.recommend-cell-creater-bg{width: 100%; height: 80rpx; display: flex; align-items: flex-end;}

.recommend-cell-creater-head{width: 60rpx; height: 60rpx; border-radius: 50%; background-color: #ececec; margin-left: 30rpx; margin-top: 10rpx;}

.recommend-cell-creater-text{width: auto; height: auto; color: #666; font-size: 20rpx; margin-left: 5rpx;}

.recommend-cell-creater-icon{width: 30rpx; height: 30rpx; margin-left: 30rpx;}






