
<view class="bg">
    <block wx:if="{{status_all == 1}}">
        <view class='menu-bg'>
            <view class='menu-item-bg'  wx:for="{{menuList}}" wx:key="menuList" wx:for-item="item" wx:for-index="index" >
                <view class="menu-item {{item.isChecked ? 'isChecked' : ''}}" bindtap="swiperChange" data-index="{{index}}">{{item.title}}</view>
            </view>
        </view>
      
        <swiper class="swiper" current="{{currentPage}}" bindchange="bindchange">
            <swiper-item >
                <block wx:if="{{status_dish == 1}}">
                    <scroll-view class="scroll-view" scroll-y="true">
                        <view class="cell" wx:for="{{dishList}}" wx:key="dishList" wx:for-item="item" data-id="{{item.objectId}}" data-type="{{item.objectType}}" bindtap="goDetail">
                            <view class="cell-info-bg">
                                <image class="cell-img" mode="aspectFill" src="{{imgDomain+item.dishInfo.defPhoto}}"></image>
                                <view class="cell-info">
                                    <view class="cell-name">{{item.objectName}}</view>
                                    <view class="cell-time">时间: {{item.dishInfo.updateTime}}</view>
                                </view>
                                <image class="cell-status" src="{{item.dishInfo.isPublish == 0 ? un_finished : un_passed}}"></image>
                            </view>
                           <!--  <view class="cell-reason">dfafagi伽伽离开过卡卡几个我安康鼓囊卡卡宫颈癌科技感和 个我hi昂纳卡个可能卡 个我安航空弓弩去混个怒火刚</view> -->
                        </view>
                    </scroll-view>
                </block>

                <block wx:else>
                    <empty-view status="{{status_dish}}"></empty-view>
                </block>
            </swiper-item>

             <swiper-item >
                <block wx:if="{{status_sauce == 1}}">
                    <scroll-view class="scroll-view" scroll-y="true">
                        <view class="cell" wx:for="{{sauceList}}" wx:key="sauceList" wx:for-item="item" data-id="{{item.objectId}}" data-type="{{item.objectType}}" bindtap="goDetail">
                            <view class="cell-info-bg">
                                <image class="cell-img" mode="aspectFill" src="{{imgDomain+item.sauceInfo.defPhoto}}"></image>
                                <view class="cell-info">
                                    <view class="cell-name">{{item.objectName}}</view>
                                    <view class="cell-time">时间: {{item.sauceInfo.updateTime}}</view>
                                </view>
                                <image class="cell-status" src="{{item.sauceInfo.isPublish == 0 ? un_finished : un_passed}}"></image>
                            </view>
                            <!-- <view class="cell-reason">dfafagi伽伽离开过卡卡几个我安康鼓囊卡卡宫颈癌科技感和 个我hi昂纳卡个可能卡 个我安航空弓弩去混个怒火刚</view> -->
                        </view>
                    </scroll-view>
                </block>

                <block wx:else>
                    <empty-view status="{{status_sauce}}" ></empty-view>
                </block>
            </swiper-item>
        </swiper>
    </block>

    <block wx:else>
        <empty-view 
              status="{{status_all}}"
              autoLayout='false'
              bind:confirmEvent='confirmEvent'></empty-view>
    </block>

</view>
     